{
  "name": "orinoco",
  "version": "1.0.0",
  "description": "Orinoco projet 5",
  "main": "index.js",
  "scripts": {
    "test": "sass --watch ./scss/style.scss ./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stosba/OpenClassrooms-Student-Center-JWDP5.git"
  },
  "author": "Heurtault Bastien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stosba/OpenClassrooms-Student-Center-JWDP5/issues"
  },
  "homepage": "https://github.com/Stosba/OpenClassrooms-Student-Center-JWDP5#readme",
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
